<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/textView171"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Choose a Fisrt Day of Holiday" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"

        />

    <TextView
        android:id="@+id/textView271"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Choose a Last Day of Holiday" />

    <DatePicker
        android:id="@+id/datePicker3"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="3dp"
        android:layout_weight="2.53" />

</LinearLayout>
